# RealEstateManagement

./: .gitignore  Assembly.RealEstateManagement.sln
Assembly,RealEstateManagement.WebAPI/: Assembly,RealEstateManagement.WebAPI.csproj  Assembly,RealEstateManagement.WebAPI.http  Assembly.RealEstateManagement.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Portatil.json
Assembly,RealEstateManagement.WebAPI/Controllers/: AdministrativeUserAllContactsController.cs  AdministrativeUserController.cs  AdministrativeUserPersonalContactsController.cs  AgentAllContactsController.cs  AgentController.cs  AgentPersonalContactsController.cs  AuthController.cs  BaseController.cs  ClientController.cs  ManagerAllContactsController.cs  ManagerController.cs  ManagerPersonalContactsController.cs  PropertyController.cs  TestController.cs  VisitController.cs  WeatherForecastController.cs
Assembly,RealEstateManagement.WebAPI/Extensions/: JwtTokenConfig.cs  WebApplicationExtensions.cs
Assembly,RealEstateManagement.WebAPI/Properties/: launchSettings.json
Assembly.RealEstateManagement.ConsoleApp/: Assembly.RealEstateManagement.ConsoleApp.csproj  Program.cs  appsettings.json
Assembly.RealEstateManagement.ConsoleApp/UserInterface/: Start.cs
Assembly.RealEstateManagement.ConsoleApp/UserInterface/BackOffce/: AdministativeUserPanel.cs
Assembly.RealEstateManagement.Data/: Assembly.RealEstateManagement.Data.csproj  DependencyInjection.cs
Assembly.RealEstateManagement.Data.InMemory/: Assembly.RealEstateManagement.Data.InMemory.csproj  Database.cs  DependencyInjection.cs
Assembly.RealEstateManagement.Data.InMemory/Repositories/: AdminRepository.cs  AdministrativeUserRepository.cs  AgentRepository.cs  ClientRepository.cs  CommentRepository.cs  FavoritePropertiesRepository.cs  ManagerRepository.cs  PropertyRepository.cs  RatingRepository.cs  VisitRepository.cs
Assembly.RealEstateManagement.Data/Configurations/: AdministrativeUserAllContactConfiguration.cs  AdministrativeUserConfiguration.cs  AdministrativeUserPersonalContactConfiguration.cs  AgentAllContactConfiguration.cs  AgentConfiguration.cs  AgentPersonalContactConfiguration.cs  ClientConfiguration.cs  ManagerAllContactConfiguration.cs  ManagerConfiguration.cs  ManagerPersonalContactConfiguration.cs  PropertyConfigurations.cs  VisitConfiguration.cs
Assembly.RealEstateManagement.Data/Context/: ApplicationDbContext.cs
Assembly.RealEstateManagement.Data/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs
Assembly.RealEstateManagement.Data/Migrations/: 20250211161436_InitialState.Designer.cs  20250211161436_InitialState.cs  20250212163213_InitialState.Designer.cs  20250213172003_InitialState.Designer.cs  20250213172003_InitialState.cs  20250217172007_InitialState.Designer.cs  20250217172007_InitialState.cs  20250226120536_InitialState.Designer.cs  20250227153825_InitialState.Designer.cs  20250418154622_InitialState.Designer.cs  20250418154622_InitialState.cs  ApplicationDbContextModelSnapshot.cs
Assembly.RealEstateManagement.Data/Repositories/: AccountRepository.cs  AddressRepository.cs  AdministrativeUserRepository.cs  (+15 more)
Assembly.RealEstateManagement.Domain/: Account.cs  Address.cs  Contact.cs  Name.cs  Person.cs
Assembly.RealEstateManagement.Domain.Core/: Assembly.RealEstateManagement.Domain.Core.csproj  IUnitOfWork.cs
Assembly.RealEstateManagement.Domain.Core/Repositories/: IAccountRepository.cs  IAddressRepository.cs  IAdminRepository.cs  IAdministrativeUserAllContactRepository.cs  IAdministrativeUserPersonalContactRepository.cs  IAdministrativeUsers.cs  IAdministrativeUsersRepository.cs  IAgentAllContactRepository.cs  IAgentPersonalContactRepository.cs  IAgentRepository.cs  IClientRepository.cs  ICommentRepository.cs  IFavoriteProperties.cs  IFavoritePropertyRepository.cs  IManagerAllContactRepository.cs  IManagerPersonalContactRepository.cs  IManagerRepository.cs  IPropertyRepository.cs  IRatingRepository.cs  IRepository.cs  IVisitRepository.cs
Assembly.RealEstateManagement.IoC/: Assembly.RealEstateManagement.IoC.csproj  DependencyInjection.cs
Assembly.RealEstateManagement.Services/: Assembly.RealEstateManagement.Services.csproj  DependencyInjection.cs
Assembly.RealStateManagement.Security/: Assembly.RealStateManagement.Security.csproj  DependencyInjection.cs
(+137 files in other folders)
