<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembly.RealEstateManagement.Data\Assembly.RealEstateManagement.Data.csproj" />
    <ProjectReference Include="..\Assembly.RealEstateManagement.Domain.Core\Assembly.RealEstateManagement.Domain.Core.csproj" />
    <ProjectReference Include="..\Assembly.RealEstateManagement.Domain\Assembly.RealEstateManagement.Domain.csproj" />
    <ProjectReference Include="..\Assembly.RealEstateManagement.IoC\Assembly.RealEstateManagement.IoC.csproj" />
    <ProjectReference Include="..\Assembly.RealEstateManagement.Services\Assembly.RealEstateManagement.Services.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
